;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                                                 ;
; d3b-emu Configuration File                                                                                       ;
;                                                                                                                 ;
;-----------------------------------------------------------------------------------------------------------------;
;                                                                                                                 ;
; This file is an example configuration and may require modification to suit your needs.                          ;
;                                                                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Authentication settings
; If you disable BypassAuthentication, you've to add accounts from server console.

[Authentication]
BypassAuthentication=true;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Settings for Bnet server
[EmuNet-Server]
BindIP = 0.0.0.0
Port = 1345
MOTD = Welcome to Diablo III Beta! (v0.3.0.7447)

; Settings for game server
[Game-Server]
BindIP = 0.0.0.0
Port = 1999

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Network address translation settings
; You only need to change this if you're running behind a dsl router or so.
; Important: If you enable NAT, LAN-clients will not able to connect in gs. 
; (Will be fixed later with a proper implementation similar to one in pvpgn).

[NAT]
Enabled = false
PublicIP = 0.0.0.0 ; You need to change this to your router's public interface IP if you'd like to use NAT.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; You can set here the command-prefix. Note: You can't use slash as a prefix.
[Commands]
CommandPrefix = !

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Persistent storage settings
[Storage]
Root = Assets
MPQRoot=${Root}/MPQ
EnableTasks = true ; If you're running over mono and experience startup times > 1 min, try setting this to false.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; General logging settings
[Logging]
Root=logs

; Settings for console logger
[ConsoleLog]
Enabled=true
Target=Console
IncludeTimeStamps=false
MinimumLevel=Trace
MaximumLevel=Fatal

; Settings for server log file.
[ServerLog]
Enabled=false
Target=File
FileName="d3b-emu.log"
IncludeTimeStamps=true
MinimumLevel=Trace
MaximumLevel=Fatal

; Settings for packet logger, only recommended for developers!
[PacketLog]
Enabled=false
Target=File
FileName="packet-dump.log"
IncludeTimeStamps=false
MinimumLevel=Dump
MaximumLevel=Dump
ResetOnStartup=true


